<!DOCTYPE HTML>
<head>
<title>BOHEMIA ORGANA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.typekit.net/qmo8jwa.css">
<style>
*{
	margin: 0;
	padding: 0;
} 

body {
	font-family: neue-haas-grotesk-display, sans-serif;
	font-weight: 400;
	font-style: normal;
}

.one, .two, .three, .five2, .six {width: 50vw;}
.four {width: 40vw;}
.five {width: 35vw;}
#one, #two, #three, #four, #five, #six, #seven {padding-bottom: 40%;}
#container {padding-left: 15%; padding-top: 15%;}
.floating { 
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 20px); }
    100%   { transform: translate(0, -0px); }   
}

a {color: black; text-transform: none;}
a:hover {text-transform: uppercase;}
</style>
</head>
<body>
<div id="container">
	<div id="one">
		<img src="khin.gif" class="one"/> <br> <img src="khin.jpeg" class="one"/> 
			<p>
				<h1>Khin's Sushi <a href="www.khinssuhi.com" blank="_target">www.khinssushi.com</a></h1> <h3>Web Design + Development, Content Creation, and Marketing Assets (2021)</h3>	
		</p>
	</div>

	<div id="two">
		<div class="floating">
       		<img src="rdc.png" class="two"/>
    </div>
		
			<p>
				<h1>Rare Diamond Club</h1> <h3>Logo Design and Art Direction (2021)</h3>	
		</p>
	</div>

	<div id="three">
		<img src="climax2.gif" class="three"/>
			<p>
				<h1>CLIMAX </h1> <h3>Logo Design, Art Direction, and Web Design + Development (2021)</h3>	
		</p>
	</div>

	<div id="four">
		<img src="vyper.png" class="four"/><img src="vyper.gif" class="four"/>
			<p>
				<h1>Piff, 3500 World</h1> <h3>Vyper Album Cover Art and Spotify Animation (2021)</h3>	
		</p>
	</div>

	<div id="five">
		<img src="LF.png" class="five"/><img src="LF.gif" class="five"/> <br> <img src="LF2.png" class="five2"/>
			<p>
				<h1>Lusso Fiero</h1> <h3>Brand Identity, Logo Design, Content Creation, and Web Design + Development (2021)</h3>	
		</p>
	</div>

	<div id="six">
		<img src="cherir.gif" class="six"/>
			<p>
				<h1>Chérir Vintage <a href="www.cherirvintage.com" blank="_target">www.cherirvintage.com</a></h1> <h3>Brand Identity, Logo Design, and Web Design + Development (2021) <br>
					Photographer: <a href="https://www.instagram.com/KILLAUREN/" blank="_target"> @KILLAUREN</a>
					Model: <a href="https://www.instagram.com/ELLASNYDER/" blank="_target">@ELLASNYDER</a></h3>	
		</p>
	</div>

	<div id="seven">
		<img src="og.png" class="six"/> <br> <img src="og2.png" class="six"/>
			<p>
				<h1>Organic Mami Nutrition <a href="www.organicmami.health" blank="_target">www.organicmami.health</a></h1> <h3>Brand Identity, Logo Design, and Web Design + Development (2021)</h3>	
		</p>
	</div>	
</body>
</html>
